<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Child-centered curriculum and educational aims</title>
<style type="text/css">
	#wrapper{
		position:absolute;
		top:0px;
		left:0px;
		width:1200px;
		height:800px;
		background-color:#ccc;
		background:url(background.jpg) no-repeat;
		overflow:hidden;
	}
	#heading{
		position:absolute;
		top:5px;
		left:0px;
		width:1200px;
		z-index:1000;	
	}
	#dewey{
		position:absolute;
		top:800px;
		left:0px;
		width:1200px;
		height:800px;
		display:none;
		background:url(background2.jpg) no-repeat;
		background-color:#9CF;
		overflow:hidden;
		z-index:100;	
	}
	#rogers{
		position:absolute;
		top:800px;
		left:0px;
		width:1200px;
		height:800px;
		display:none;
		background:url(background3.jpg) no-repeat;
		background-color:#9C8;
		overflow:hidden;
		z-index:100;	
	}
	#montessori{
		position:absolute;
		top:800px;
		left:0px;
		width:1200px;
		height:800px;
		display:none;
		background:url(background4.jpg) no-repeat;
		background-color:#9C6;
		overflow:hidden;
		z-index:100;	
	}
	#vygotsky{
		position:absolute;
		top:800px;
		left:0px;
		width:1200px;
		height:800px;
		display:none;
		background:url(background5.jpg) no-repeat;
		background-color:#9CA;
		overflow:hidden;
		z-index:100;	
	}
	#piaget{
		position:absolute;
		top:800px;
		left:0px;
		width:1200px;
		height:800px;
		display:none;
		background:url(background6.jpg) no-repeat;
		background-color:#9CC;
		overflow:hidden;
		z-index:100;	
	}
	
	#navDewey{
		position:relative;
		top:10px;
		left:265px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;	
	}
	#navRogers{
		position:relative;
		top:188px;
		left:375px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;
		transform:rotate(35deg);
		-webkit-transform:rotate(35deg);
	}
	#navMontessori{
		position:relative;
		top:382px;
		left:345px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;
		transform:rotate(70deg);
		-webkit-transform:rotate(70deg);
	}
	#navVygotsky{
		position:relative;
		top:548px;
		left:185px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;
		transform:rotate(108deg);
		-webkit-transform:rotate(108deg);
	}
	#navPiaget{
		position:relative;
		top:590px;
		left:-48px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;
		transform:rotate(142deg);
		-webkit-transform:rotate(142deg);
	}
	#navDewey2{
		position:relative;
		top:460px;
		left:-260px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;	
		transform:rotate(180deg);
		-webkit-transform:rotate(180deg);
	}
	#navRogers2{
		position:relative;
		top:226px;
		left:-370px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;
		transform:rotate(218deg);
		-webkit-transform:rotate(218deg);
	}
	#navMontessori2{
		position:relative;
		top:0px;
		left:-343px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;
		transform:rotate(251deg);
		-webkit-transform:rotate(251deg);
	}
	#navVygotsky2{
		position:relative;
		top:-210px;
		left:-185px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;
		transform:rotate(-72deg);
		-webkit-transform:rotate(-72deg);
	}
	#navPiaget2{
		position:relative;
		top:-277px;
		left:43px;
		color:#ffffff;
		font-size:12pt;
		font-weight:normal;
		font-family:Verdana, Geneva, sans-serif;
		cursor:pointer;
		transform:rotate(-39deg);
		-webkit-transform:rotate(-39deg);
	}
	#navWheel{
		position:relative;
		top:508px;
		left:308px;
		width:584px;
		height:584px;
		opacity:0.7;
		background:url(navWheel.gif) no-repeat;
		z-index:1000;	
	}
	#navWheel2{
		position:relative;
		top:-78px;
		left:308px;
		width:584px;
		height:584px;
		opacity:0.5;
		background:url(navWheel2.gif) no-repeat;
		z-index:900;	
	}
	#picFaces{
		position:absolute;
		top:540px;
		left:60px;
		width:200px;
		height:225px;
		background-color:rgba(50,50,50,1);
		z-index:650;
		box-shadow:5px 5px 5px 5px #000000;	
	}
	#bioDewey, #bioRogers, #bioMontessori, #bioVygotsky, #bioPiaget{
		position:absolute;
		top:90px;
		left:1400px;
		width:800px;
		height:400px;
		background-color:rgba(50,50,50,0.7);
		z-index:400;
		border:1px solid #333333;
		box-shadow:5px 5px 5px #000000;
		color:#ffffff;
		font-family:Arial, Helvetica, sans-serif;
		font-size:13pt;	
	}
	#bioDeweyIn, #bioRogersIn, #bioMontessoriIn, #bioVygotskyIn, #bioPiagetIn{
		position:relative;
		top:5px;
		left:5px;
		width:770px;
		height:370px;
		background-color:rgba(90,90,90,0.7);
		z-index:420;
		padding:10px;
	}
	#bioDeweyDrop, #bioRogersDrop, #bioMontessoriDrop, #bioVygotskyDrop, #bioPiagetDrop{
		position:absolute;
		top:-410px;
		left:60px;
		width:250px;
		height:400px;
		background-color:rgba(50,50,50,0.7);
		z-index:400;
		border:1px solid #333333;
		box-shadow:5px 5px 5px #000000;
		color:#ffffff;
		font-family:Arial, Helvetica, sans-serif;
		font-size:14pt;	
	}
	#bioDeweyDropIn, #bioRogersDropIn, #bioMontessoriDropIn, #bioVygotskyDropIn, #bioPiagetDropIn{
		position:relative;
		top:5px;
		left:5px;
		width:200px;
		height:350px;
		background-color:rgba(90,90,90,0.7);
		z-index:420;
		padding:20px;
	}
	.nav{}
	.bold{
		font-weight:bold;	
	}
	.name{
		color:#000000;
		font-size:15pt;
		box-shadow:2px 2px 2px #000000;	
	}
	.subHead{
		box-shadow:2px 2px 2px #000000;
		width:120px;
		color:#000000;	
	}
	h1{
		color:#ffffff;
		text-align:center;
		font-size:32pt;	
	}
</style>

<!-- These script includes need to be in this order -->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>

<script type="text/javascript"><!--
$(document).ready(function(){
	$("#picFaces").cycle({
		fx: 'shuffle',
		timeout:  0,
		easing:'swing'
	});
	
	var degrees = 0;
	var currentPos = 1;
	
	$(".nav").animate({"opacity":1}).hover(function() {
		$(this).css("color","#0000ff");
		$(this).css("font-weight","bold");
		$(this).animate({
			"opacity":0.7	
		});
	}, function() {
		$(this).css("color","#ffffff");
		$(this).css("font-weight","normal");
		$(this).animate({
			"opacity":1	
		});	
	});
	
	$("#dewey").css("z-index","200");
	$("#dewey").css("top","800px");
	$("#dewey").css("display","block");
	
	$("#bioDewey").animate({
		left:"375px"	
	},1550, function() {
		$("#bioDeweyDrop").animate({
			top:"90px"	
		}, 1200, "easeOutBack");	
	});
	$("#dewey").animate({
		top:"0px"	
	}, 1000, function(){
		hideDivs(1);	
	});
	
	$("#navDewey").click(function() {
		moveBiosOff(1);
		
		if(currentPos != 1) {
			changeZindex(1);
			$("#dewey").css("z-index","200");
			$("#dewey").css("top","800px");
			$("#dewey").css("display","block");
			$("#dewey").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(1);	
			});
		}
		
		rotateWheel(1);
		
		$("#bioDewey").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioDeweyDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(0);	
	});
	
	$("#navRogers").click(function() {
		moveBiosOff(2);
		
		if(currentPos != 2) {
			changeZindex(2);
			$("#rogers").css("z-index","200");
			$("#rogers").css("top","800px");
			$("#rogers").css("display","block");
			$("#rogers").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(2);	
			});
		}
		
		rotateWheel(2);
		
		$("#bioRogers").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioRogersDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(1);	
	});
	
	$("#navMontessori").click(function() {
		moveBiosOff(3);
		
		if(currentPos != 3) {
			changeZindex(3);
			$("#montessori").css("z-index","200");
			$("#montessori").css("top","800px");
			$("#montessori").css("display","block");
			$("#montessori").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(3);	
			});
		}
		
		rotateWheel(3);
		
		$("#bioMontessori").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioMontessoriDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(2);	
	});
	
	$("#navVygotsky").click(function() {
		moveBiosOff(4);
		
		if(currentPos != 4) {
			changeZindex(4);
			$("#vygotsky").css("z-index","200");
			$("#vygotsky").css("top","800px");
			$("#vygotsky").css("display","block");
			$("#vygotsky").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(4);	
			});
		}
		
		rotateWheel(4);
		
		$("#bioVygotsky").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioVygotskyDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(3);	
	});
	
	$("#navPiaget").click(function() {
		moveBiosOff(5);
		
		if(currentPos != 5) {
			changeZindex(5);
			$("#Piaget").css("z-index","200");
			$("#Piaget").css("top","800px");
			$("#Piaget").css("display","block");
			$("#Piaget").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(5);	
			});
		}
		
		rotateWheel(5);
		
		$("#bioPiaget").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioPiagetDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(4);	
	});///////////////
	
	$("#navDewey2").click(function() {
		moveBiosOff(6);
		
		if(currentPos != 6) {
			changeZindex(6);
			$("#dewey").css("z-index","200");
			$("#dewey").css("top","800px");
			$("#dewey").css("display","block");
			$("#dewey").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(6);	
			});
		}
		
		rotateWheel(6);
		
		$("#bioDewey").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioDeweyDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(0);	
	});
	
	$("#navRogers2").click(function() {
		moveBiosOff(7);
		
		if(currentPos != 7) {
			changeZindex(7);
			$("#rogers").css("z-index","200");
			$("#rogers").css("top","800px");
			$("#rogers").css("display","block");
			$("#rogers").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(7);	
			});
		}
		
		rotateWheel(7);
		
		$("#bioRogers").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioRogersDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(1);	
	});
	
	$("#navMontessori2").click(function() {
		moveBiosOff(8);
		
		if(currentPos != 8) {
			changeZindex(8);
			$("#montessori").css("z-index","200");
			$("#montessori").css("top","800px");
			$("#montessori").css("display","block");
			$("#montessori").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(8);	
			});
		}
		
		rotateWheel(8);
		
		$("#bioMontessori").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioMontessoriDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(2);	
	});
	
	$("#navVygotsky2").click(function() {
		moveBiosOff(9);
		
		if(currentPos != 9) {
			changeZindex(9);
			$("#vygotsky").css("z-index","200");
			$("#vygotsky").css("top","800px");
			$("#vygotsky").css("display","block");
			$("#vygotsky").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(9);	
			});
		}
		
		rotateWheel(9);
		
		$("#bioVygotsky").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioVygotskyDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(3);	
	});
	
	$("#navPiaget2").click(function() {
		moveBiosOff(10);
		
		if(currentPos != 10) {
			changeZindex(10);
			$("#Piaget").css("z-index","200");
			$("#Piaget").css("top","800px");
			$("#Piaget").css("display","block");
			$("#Piaget").animate({
				top:"0px"	
			}, 1000, function() {
				hideDivs(10);	
			});
		}
		
		rotateWheel(10);
		
		$("#bioPiaget").animate({
				left:"375px"	
			}, 1550, function() {
				$("#bioPiagetDrop").animate({
					top:"90px"
				}, 1200, "easeOutBack");	
		});
			
		$("#picFaces").cycle(4);	
	});
	
	function changeZindex(selectedPosition) {
		if((selectedPosition != 1) && (selectedPosition != 6)) {
			$("#dewey").css("z-index","100");
		}
		if((selectedPosition != 2) && (selectedPosition != 7)) {
			$("#rogers").css("z-index","100");
		}
		if((selectedPosition != 3) && (selectedPosition != 8)) {
			$("#montessori").css("z-index","100");
		}
		if((selectedPosition != 4) && (selectedPosition != 9)) {
			$("#vygotsky").css("z-index","100");
		}
		if((selectedPosition != 5) && (selectedPosition != 10)) {
			$("#piaget").css("z-index","100");
		}
	}
	
	function hideDivs(selectedPosition) {
		if((selectedPosition != 1) && (selectedPosition != 6)) {
			$("#dewey").css("z-index","100");
			$("#dewey").css("display","none");
			$("#dewey").css("top","800px");
		}
		if((selectedPosition != 2) && (selectedPosition != 7)) {
			$("#rogers").css("z-index","100");
			$("#rogers").css("display","none");
			$("#rogers").css("top","800px");
		}
		if((selectedPosition != 3) && (selectedPosition != 8)) {
			$("#montessori").css("z-index","100");
			$("#montessori").css("display","none");
			$("#montessori").css("top","800px");
		}
		if((selectedPosition != 4) && (selectedPosition != 9)) {
			$("#vygotsky").css("z-index","100");
			$("#vygotsky").css("display","none");
			$("#vygotsky").css("top","800px");
		}
		if((selectedPosition != 5) && (selectedPosition != 10)) {
			$("#piaget").css("z-index","100");
			$("#piaget").css("display","none");
			$("#piaget").css("top","800px");
		}
	}
	
	function moveBiosOff(selectedPosition) {
		if(((currentPos == 1) || (currentPos == 6)) && (selectedPosition != 1) && (selectedPosition != 6)) {
			$("#bioDewey").animate({
				left:"-1200px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioDewey").css("left","1400px");	
			});
			
			$("#bioDeweyDrop").animate({
				left:"-400px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioDeweyDrop").css("top","-410px");	
				$("#bioDeweyDrop").css("left","60px");
			});	
		}
		if(((currentPos == 2) || (currentPos == 7)) && (selectedPosition != 2) && (selectedPosition != 7)) {
			$("#bioRogers").animate({
				left:"-1200px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioRogers").css("left","1400px");	
			});
			
			$("#bioRogersDrop").animate({
				left:"-400px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioRogersDrop").css("top","-410px");	
				$("#bioRogersDrop").css("left","60px");
			});	
		}
		if(((currentPos == 3) || (currentPos == 8)) && (selectedPosition != 3) && (selectedPosition != 8)) {
			$("#bioMontessori").animate({
				left:"-1200px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioMontessori").css("left","1400px");	
			});
			
			$("#bioMontessoriDrop").animate({
				left:"-400px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioMontessoriDrop").css("top","-410px");	
				$("#bioMontessoriDrop").css("left","60px");
			});	
		}
		if(((currentPos == 4) || (currentPos == 9)) && (selectedPosition != 4) && (selectedPosition != 9)) {
			$("#bioVygotsky").animate({
				left:"-1200px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioVygotsky").css("left","1400px");	
			});
			
			$("#bioVygotskyDrop").animate({
				left:"-400px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioVygotskyDrop").css("top","-410px");	
				$("#bioVygotskyDrop").css("left","60px");
			});	
		}
		if(((currentPos == 5) || (currentPos == 10)) && (selectedPosition != 5) && (selectedPosition != 10)) {
			$("#bioPiaget").animate({
				left:"-1200px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioPiaget").css("left","1400px");	
			});
			
			$("#bioPiagetDrop").animate({
				left:"-400px"	
			}, 850, 'easeInOutBack', function() {
				$("#bioPiagetDrop").css("top","-410px");	
				$("#bioPiagetDrop").css("left","60px");
			});	
		}
	}
	
	function rotateWheel(selectedPosition) {
		if(((selectedPosition - currentPos) <= 2) && ((selectedPosition - currentPos) > 0)) {
			degrees += ((-1) * (36 * (selectedPosition - currentPos)));
		} else if((currentPos - selectedPosition) > 2) {
			if(currentPos - selectedPosition == 8) {
				degrees += ((-1) * 36 * 2);
			}
			else {
				degrees += ((-1) * 36 * 1);	
			}
		} else if(((currentPos - selectedPosition) <= 2) && ((currentPos - selectedPosition) < 0)) {
			if(currentPos - selectedPosition == (-8)) {
				degrees += (36 * 2);
			}
			else {
				degrees += (36 * 1);	
			}	
		} else if((currentPos - selectedPosition) <= 2) {
			degrees += (36 * (selectedPosition - currentPos));
		}
		
		currentPos = selectedPosition;
		$("#navWheel2").css("-webkit-transform","rotate("+((-2) * degrees)+"deg)");
		$("#navWheel2").css("transition","-webkit-transform 1.5s ease");
		$("#navWheel").css("-webkit-transform","rotate("+degrees+"deg)");
		$("#navWheel").css("transition","-webkit-transform 0.9s ease");
		
		$("#navWheel2").css("transform","rotate("+((-2) * degrees)+"deg)");
		$("#navWheel2").css("transition","transform 1.5s ease");
		$("#navWheel2").css("transform","rotate("+degrees+"deg)");
		$("#navWheel2").css("transition","transform 0.9s ease");
	}
	
}); //end document ready
--></script>
</head>

<!-- /////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
	You do not need to do anything below this line. All of the code
    you need to add is above here.
//////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////-->
<body>

<div id="wrapper">

    <div id="navWheel">
    	<!-- Keep names in order as they appear around the wheel -->
    	<div id="navDewey" class="nav">Dewey</div>
        <div id="navRogers" class="nav">Rogers</div>
        <div id="navMontessori" class="nav">Montessori</div>
        <div id="navVygotsky" class="nav">Vygotsky</div>
        <div id="navPiaget" class="nav">Piaget</div>

    	<div id="navDewey2" class="nav">Dewey</div>
        <div id="navRogers2" class="nav">Rogers</div>
        <div id="navMontessori2" class="nav">Montessori</div>
        <div id="navVygotsky2" class="nav">Vygotsky</div>
        <div id="navPiaget2" class="nav">Piaget</div>
    </div>
    <div id="navWheel2"></div>
    
	<div id="picFaces">
		<img src="picDewey.jpg" width="200" height="225" alt="" title="" />
		<img src="picRogers.jpg" width="200" height="225" alt="" title="" />
		<img src="picMontessori.jpg" width="200" height="225" alt="" title="" />
		<img src="picVygotsky.jpg" width="200" height="225" alt="" title="" />
		<img src="picPiaget.gif" width="200" height="225" alt="" title="" />
	</div>

    <div id="heading"><h1>Child-Centered Curriculum and Educational Aims</h1></div>	
    
    <div id="dewey"></div>
    <div id="rogers"></div>
    <div id="montessori"></div>
    <div id="vygotsky"></div>
    <div id="piaget"></div>
    
    <div id="bioDewey" class="bio"><div id="bioDeweyIn">
    	"The case is of Child. It is his present powers which are to assert themselves; 
        his present capacities which are to be exercised; his present attitudes which are 
        to be realized. But save as the teacher knows, knows wisely and thoroughly, the 
        race-experience which is embodied in that thing we call the Curriculum the teacher 
        knows neither what the present power, capacity, or attitude is, nor yet how it is 
        to be asserted, exercised, and realized."
        <br/><br/>
        "I believe that education, therefore, is a process of living and not a preparation for future living."
        <br/><br/>
        "The teacher is not in the school to impose certain ideas or to form certain habits in the child, but is there as a member of the community to select the influences which shall affect the child and to assist him in properly responding to these influences."
        <br/><br/>
        "The actual interests of the child must be discovered if the significance and worth of his life is to be taken into account and full development achieved."
        <br/><br/>
		"Teaching can be compared to selling commodities. No one can sell unless someone buys … [yet] there are teachers who think they have done a good day’s teaching irrespective of what pupils have learned."
    </div></div>
    <div id="bioRogers" class="bio"><div id="bioRogersIn">
    	"A person cannot teach another person directly; a person can only facilitate another's learning."
        <br/><br/>
        "A person learns significantly only those things that are perceived as being involved in the 
        maintenance of or enhancement of the structure of self."
        <br/><br/>
		"Experience which, if assimilated, would involve a change in the organization of self, tends to be 
        resisted through denial or distortion of symbolism."
        <br/><br/>
        "The structure and organization of self appears to become more rigid under threats and to relax its 
        boundaries when completely free from threat."
        <br/><br/>        
        "The educational situation which most effectively promotes significant learning is one in which (a) 
        threat to the self of the learner is reduced to a minimum and (b) differentiated perception of the 
        field is facilitated."
        <br/><br/>        
        "The only person who is educated is the one who has learned how to learn and change."
        <br/><br/>        
        "Experience is, for me, the highest authority. The touchstone of validity is my own experience."
    </div></div>
    <div id="bioMontessori" class="bio"><div id="bioMontessoriIn">
	    "Education is a natural process carried out by the child and is not acquired by listening to words but by experiences in the environment."
        <br/><br/>        
        "The environment must be rich in motives which lend interest to activity and invite the child to conduct his own experiences."
        <br/><br/>        
    	"Children are human beings to whom respect is due, superior to us by reason of their innocence and of the greater possibilities of their future."
        <br/><br/>        
        "Never help a child with a task at which he feels he can succeed."
        <br/><br/>
        "The environment itself will teach the child, if every error he makes is manifest to him, without the intervention of a parent or teacher, who should remain a quiet observer of all that happens."
        <br/><br/>
		"The child can develop fully by means of experience in his environment. We call such experiences 'work'."
        <br/><br/>
        "We found individual activity is the one factor that stimulates and produces development."
    </div></div>
    <div id="bioVygotsky" class="bio"><div id="bioVygotskyIn">
    	"Development in children never follows school learning the way a shadow follows the object that casts it. In actuality, there are highly complex dynamic relations between developmental and learning processes that cannot be encompassed by an unchanging hypothetical formulation."
    	<br/><br/>
        "In the course of development, children change by virtue of the experiences that they previously had, as well as the meaning those experiences have had for them."
    	<br/><br/>
        "A child's greatest achievements are possible in play, achievements that tomorrow will become her basic level of real action and morality."
    	<br/><br/>
        "Development is not a simple function which can be wholly determined by adding X units of heredity to Y units of environment. It is a historical complex which, at every stage, reveals the past which is a part of it. . . . Development, according to a well-known definition, is precisely the struggle of opposites."
    	<br/><br/>
        "As in the focus of a magnifying glass, play contains all developmental tendencies in a condensed form and is itself a major source of development."
    </div></div>
    <div id="bioPiaget" class="bio"><div id="bioPiagetIn">
		
    	<br/><br/>
    	"During the earliest stages the child perceives things like a solipsist who is 
        unaware of himself as subject and is familiar only with his own actions."
    	<br/><br/>
    	"The child no longer tends to approach the state of adulthood by receiving reason 
        and the rules of right action ready-made, 
    	but by achieving them <strong>with his own effort and personal experience</strong>; 
        in return, society expects more of its new generations than mere imitation: it expects enrichment."
    	<br/><br/>
    	"Modern educational science has not emerged from child psychology in the same way 
        that advances in industrial technique have developed, step by step, from discoveries 
        of the exact sciences. It is rather the general spirit of psychological research, 
        and often too, the very methods of observation employed that have energized educational 
        science in their passage from the field of pure science to that of scholastic experimentation."
    </div></div>
    
    <div id="bioDeweyDrop" class="bioDrop"><div id="bioDeweyDropIn">
    	<div class="bold">
        	<p class="name">John Dewey</p>
    		<p class="subHead">Born:</p> 
	    	<p>&nbsp; &nbsp;October 20, 1859</p>
	    	<p class="subHead">Died: </p>
	    	<p>&nbsp; &nbsp;June 1, 1952</p>
	    	<p class="subHead">Known for:</p>
	    	<p>&nbsp; &nbsp;Pragmatism<br/>
	    	   &nbsp; &nbsp;Education<br/>
	    	   &nbsp; &nbsp;Epistemology<br/>
	    	   &nbsp; &nbsp;Ethics</p>
    	</div> 
    </div></div>
    <div id="bioRogersDrop" class="bioDrop"><div id="bioRogersDropIn">
    	<div class="bold">
        	<p class="name">Carl Rogers</p>
    		<p class="subHead">Born:</p> 
	    	<p>&nbsp; &nbsp;January 8, 1902</p>
	    	<p class="subHead">Died: </p>
	    	<p>&nbsp; &nbsp;February 4, 1987</p>
	    	<p class="subHead">Known for:</p>
	    	<p>&nbsp; &nbsp;Psychology<br/>
	    	   &nbsp; &nbsp;Person-Centered<br/>
	    	   &nbsp; &nbsp;Client-Centered<br/>
	    	   &nbsp; &nbsp;Student-Centered</p>
    	</div> 
    </div></div>
    <div id="bioMontessoriDrop" class="bioDrop"><div id="bioMontessoriDropIn">
    	<div class="bold">
        	<p class="name">Maria Montessori</p>
    		<p class="subHead">Born:</p> 
	    	<p>&nbsp; &nbsp;August 31, 1870</p>
	    	<p class="subHead">Died: </p>
	    	<p>&nbsp; &nbsp;May 6, 1952</p>
	    	<p class="subHead">Known for:</p>
	    	<p>&nbsp; &nbsp;Montessori Method<br/>
	    	   &nbsp; &nbsp;Physician<br/>
	    	   &nbsp; &nbsp;Educator<br/>
	    	   &nbsp; &nbsp;</p>
    	</div> 
    </div></div>
    <div id="bioVygotskyDrop" class="bioDrop"><div id="bioVygotskyDropIn">
    	<div class="bold">
        	<p class="name">Lev Vygotsky</p>
    		<p class="subHead">Born:</p> 
	    	<p>&nbsp; &nbsp;November 17, 1896</p>
	    	<p class="subHead">Died: </p>
	    	<p>&nbsp; &nbsp;June 11, 1934</p>
	    	<p class="subHead">Known for:</p>
	    	<p>&nbsp; &nbsp;Cultural-Historical<br/>
	    	   &nbsp; &nbsp;Zone of Proximal<br/>
	    	   &nbsp; &nbsp; &nbsp; &nbsp;Development<br/>
	    	   &nbsp; &nbsp;Social Dev Theory</p>
    	</div> 
    </div></div>
    <div id="bioPiagetDrop" class="bioDrop"><div id="bioPiagetDropIn">
    	<div class="bold">
        	<p class="name">Jean Piaget</p>
    		<p class="subHead">Born:</p> 
	    	<p>&nbsp; &nbsp;August 9, 1896</p>
	    	<p class="subHead">Died: </p>
	    	<p>&nbsp; &nbsp;Sept 16, 1980</p>
	    	<p class="subHead">Known for:</p>
	    	<p>&nbsp; &nbsp;Epistemology<br/>
	    	   &nbsp; &nbsp;Cognitive<br />
	    	   &nbsp; &nbsp; &nbsp; &nbsp;Development<br/>
	    	   &nbsp; &nbsp;Constructivism</p>
    	</div> 
    </div></div>

</div>



</body>
</html>

<!-- Created by Ronald J. Glotzbach -->